<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="guMnWc" name="PFMProject0" projectType="audioplug" jucerVersion="5.4.7"
              pluginCharacteristicsValue="pluginIsSynth,pluginWantsMidiIn"
              pluginFormats="buildAU,buildStandalone,buildVST3">
  <MAINGROUP id="IXa8kP" name="PFMProject0">
    <GROUP id="{7722FC07-9939-ED71-A4E4-F202B88F69C8}" name="Source">
      <FILE id="cvgdzW" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="vwCBPQ" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="LEyfUD" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="HtbQs6" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../Programming/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../Programming/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../Programming/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../Programming/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../Programming/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../Programming/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../Programming/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../Programming/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../Programming/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../Programming/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../Programming/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../Programming/JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <LIVE_SETTINGS>
    <OSX/>
  </LIVE_SETTINGS>
  <JUCEOPTIONS JUCE_VST3_CAN_REPLACE_VST2="0" JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
</JUCERPROJECT>
